@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: Oswald;
    font-size: 20px;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/* ========== début header ==========*/
header {
    position: relative;
    width: 100%;
    background-image: url('/img/h5-revolution-img-1.jpg');
    background-size: cover;
    background-position: center;
}

/* ========== début navbar ==========*/
.navi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.699);
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 10;
}

.navi ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.navlien {
    color: white;
    text-decoration: none;
}

#navdebut {
    font-size: 30px;
    color: white;
    padding-left: 20px;
}

#navfin {
    gap: 15px;
    padding-right: 20px;
}

.navlien {
    color: white;
    transition: 0.3s;
}

.navlien:hover {
    color: rgb(95, 95, 95);
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.header-content img {
    width: 30%;
    padding-bottom: 30px;
}

@media (max-width: 650px) {
    .navi {
        flex-direction: column;
        height: 110px;
        padding-bottom: 5px;
    }

}

/* ========== bandeau ==========*/
#bandeau {
    background: #C59D5F;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
}

@media (max-width: 650px) {
    #bandeau {
        font-size: 15px;
        padding: 10px;
    }
}

/* ========== section 1 ==========*/

.bloc {
    display: flex;
    position: relative;
    z-index: 5;
    flex-wrap: wrap;
}

.bloc1 {
    display: flex;
    flex: cover;
}

.bloc2 {
    display: flex;
    min-width: 100%;
    flex-direction: row-reverse;
}

.blochaut {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bloc p {
    padding: 15px 75px;
    font-family: Raleway;
    color: rgb(105, 105, 105);
    font-size: 15px;
    text-align: center;
}

h2 {
    font-size: 40px;
    font-weight: 425;
}

h4 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
}

.blocimg1 {
    background-image: url('/img/h5-el-holder-img-1-1.jpg');
    background-size: cover;
    width: 50%;
    height: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blocimg1 img {
    max-width: 60%;
    max-height: 60%;
}

.blocbas {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blocbas p {
    padding: 15px 75px;
    font-family: Raleway;
    color: rgb(105, 105, 105);
    font-size: 15px;
    text-align: center;
}

.blocimg2 {
    background-image: url('/img/h5-el-holder-img-2.jpg');
    background-size: cover;
    width: 50%;
    height: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blocimg2 img {
    max-width: 60%;
    max-height: 60%;
}

.button {
    color: white;
    text-decoration: none;
    background: #C59D5F;
    width: fit-content;
    padding: 10px 50px;
    border-radius: 5px;
    transition: 0.4s;
}

.button:hover {
    background: #e6b975;
}

.readmore {
    color: white;
}

.readmore:hover {
    color: white;
}

@media (max-width: 650px) {
    .blochaut {
        font-size: 0.5em;
    }
}

/* ==========  galerie ==========*/
.galerie {
    display: flex;
    transition: 0.5s;
    background-color: #C59D5F;
    z-index: 5;
    overflow: hidden;
}

.img_content {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
}

.galerie img {
    display: block;
    object-fit: cover;
    min-width: 25%;
    transition: 0.5s;
}

.img_content:hover img {
    opacity: 0.4;
    transform: scale(1.2);
    transform-origin: center;
    overflow: hidden;
    transition: 0.5s;
}

/* ========== logo croix ==========*/
.croix i {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 25vw;
    z-index: 4;
    font-size: 400%;
    opacity: 0;
}

.img_content:hover .croix i {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 7;
    transform: rotate(90deg);
    opacity: 1;
    transition: 1s;
}

@media(max-width: 650px) {
    .galerie {
        flex-direction: column;
    }

    .galerie img {
        min-width: 100%;
    }

}

/* ========== bandeau logos ==========*/

.bandeaulogos {
    display: flex;
    padding: 80px 5%;
    justify-content: space-evenly;
    text-align: center;
    z-index: 5;
}

.case {
    flex-direction: column;
    max-width: 19%;
}

.caselogos:hover {
    color: #C59D5F;
    transition: 0.5s;
}

.caselogos:hover img {
    filter: sepia(1);
    transition: 0.5s;
}

.case h5 {
    font-size: 20px;
    padding-top: 20px;
}

.case p {
    font-size: 20px;
    color: grey;
    font-weight: 200;
}

/* ========== beandeau bas ==========*/

.bandeaubas {
    display: flex;
    flex-direction: column;
    text-align: center;
    z-index: 5;
    background-image: url('/img/h5-parallax-img-2.jpg');
    padding: 100px 0px;
    color: white;
    /* parallax effect : */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.message {
    font-size: 70px;
    font-weight: 450;
}

.bandeaubas p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-style: italic;
    font-weight: 0;
}

/* ========== maps ==========*/
.maps {
    z-index: 5;
    display: flex;
    position: relative;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Dégradé de noir à transparent de haut en bas */
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.maps img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2%;
}

#carteMaps {
    pointer-events: none;
    width: 100%;
    height: 40vw;
    filter: invert(1) grayscale(1);
}

/* ========== footer ==========*/
footer {
    height: 80px;
    padding: 40px 0;
    background-color: black;
    display: flex;
    justify-content: center;
}

footer img {
    max-width: 5%;
    max-height: auto;
    object-fit: contain;
}